<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="SastImg.Client.Views.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SastImg.Client.Views.Dialogs"
    xmlns:app="using:SastImg.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:SastImg.Client.Helpers"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Title="登录"
    CloseButtonText="取消"
    PrimaryButtonText="登录"
    IsPrimaryButtonEnabled="{x:Bind helper:BindHelper.Not(IsLoggingIn), Mode=OneWay}">

    <StackPanel Spacing="12">
        <TextBox
            IsEnabled="{x:Bind helper:BindHelper.Not(IsLoggingIn), Mode=OneWay}"
            Text="{x:Bind Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="用户名"
            Header="用户名" />
        <PasswordBox
            IsEnabled="{x:Bind helper:BindHelper.Not(IsLoggingIn), Mode=OneWay}"
            Password="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="密码"
            Header="密码" />
        <ProgressRing
            IsActive="{x:Bind IsLoggingIn, Mode=OneWay}"
            Visibility="{x:Bind IsLoggingIn, Mode=OneWay}" />
        <TextBlock
            Style="{ThemeResource CaptionTextBlockStyle}" 
            Foreground="{ThemeResource SystemFillColorCriticalBrush}" 
            Text="{x:Bind ErrorMessage, Mode=OneWay}" 
            Visibility="{x:Bind IsLoginFailed, Mode=OneWay}"
            TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>
